# ecommerce-backend-app

./: .gitignore  .project  README.md  pom.xml
docs/: System Analysis.odt  system-diagram.drawio
src/main/java/com/matias/app/: EcommerceApp.java
src/main/java/com/matias/app/application/exception/: ApplicationException.java  InfrastructureException.java
src/main/java/com/matias/app/application/in/: PriceService.java  PriceServiceImpl.java
src/main/java/com/matias/app/application/in/dto/request/: ProductPriceByDateRequestDTO.java
src/main/java/com/matias/app/application/in/dto/response/: ProductPriceByDateResponseDTO.java
src/main/java/com/matias/app/application/in/usercase/: IQueryPricesUseCase.java  QueryPricesUseCase.java
src/main/java/com/matias/app/domain/exception/: DomainException.java  DomainExceptionEnum.java
src/main/java/com/matias/app/domain/model/: Brand.java  Price.java  PriceList.java  Product.java
src/main/java/com/matias/app/domain/service/: IPriceService.java  PriceService.java
src/main/java/com/matias/app/infrastructure/adapter/in/rest/: PriceController.java
src/main/java/com/matias/app/infrastructure/adapter/in/rest/request/: ProductPriceByDateRequest.java
src/main/java/com/matias/app/infrastructure/adapter/in/rest/response/: ErrorResponse.java  ProductPriceByDateResponse.java
src/main/java/com/matias/app/infrastructure/adapter/in/service/: IPriceService.java  PriceService.java
src/main/java/com/matias/app/infrastructure/configuration/: AppConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: api-contract.yml
src/test/java/com/matias/app/test/infrastructure/in/rest/: PriceControllerTest.java
src/test/java/com/matias/app/test/infrastructure/in/rest/provider/: ProductPriceByDateArgumentsProvider.java
