# Swagger
springdoc.swagger-ui.url=api-contract.yml

# H2 configuration (in memory)
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driver-class-name@

# H2 console for testing purposes
spring.h2.console.enabled=true