# Swagger
springdoc.swagger-ui.url=api-contract.yml

# H2 configuration (in memory)
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driver-class-name@

# Defer data initialization after Hibernate setup
spring.jpa.defer-datasource-initialization=true

# Logger - Debug logs for DispatcherServlet (to see incoming requests and responses) and for our packages
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.com.matias.app=DEBUG

# H2 console for testing purposes
spring.h2.console.enabled=true